py/bundle_creator/proto/factorybundle_v2.proto

syntax = "proto3";
package cros.factory.bundle_creator.proto;

message BundleMetadata {
  string board = 1;
  string project = 2;
  string phase = 3;
  string toolkit_version = 4;
  string test_image_version = 5;
  string release_image_version = 6;
  string firmware_source = 7;
}

message BundleInfo {
  BundleMetadata metadata = 1;
  string creator = 2;
  string status = 3;
  string blob_path = 4;
  string filename = 5;
  double request_time_sec = 6;
  double request_start_time_sec = 7;
  double request_end_time_sec = 8;
  double bundle_created_timestamp_sec = 9;
  string error_message = 10;
}

message HwidOption {
  bool update_db_firmware_info = 1;
  int64 related_bug_number = 2;
}

message CreateBundleRequest {
  string email = 1;
  BundleMetadata bundle_metadata = 2;
  HwidOption hwid_option = 3;
}

message CreateBundleResponse {
  enum Status {
    UNKNOWN = 0;
    NO_ERROR = 1;
  }
  Status status = 1;
}

message CreateBundleMessage {
  string doc_id = 1;
  CreateBundleRequest request = 2;
}

message GetBundleInfoRequest {
  string email = 1;
  string project = 2;
}

message GetBundleInfoResponse {
  repeated BundleInfo bundle_infos = 1;
}

service FactoryBundleServiceV2 {
  rpc CreateBundle(CreateBundleRequest)
      returns (CreateBundleResponse) {
  }
  rpc GetBundleInfo(GetBundleInfoRequest)
      returns (GetBundleInfoResponse) {
  }
}
